package com.twins.argument.polykek.Utils

const val USER = "user"
const val USER_ID = "user_id"
const val USER_FIRST_NAME = "first_name"
const val USER_LAST_NAME = "last_name"
const val USER_EMAIL = "user_email"
const val USER_GROUP = "user_group"
const val USER_AVATAR = "user_avatar"
const val LIST_OF_LESSONS = "list_of_lessons"
const val NEW_MESSAGE = "new_message"
const val CHAT_ID = "chat_id"
const val CHATS = "chats"
const val MEMBERS = "members"
const val MESSAGES = "messages"
const val RECIPIENT = "recipient"
